{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Ferrum NBT native fast path.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "top.likoslupus.ferrum.nbt.fabric.FerrumNbtFabric"
    ]
  },
  "mixins": [
    "ferrum-nbt.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${minecraft}",
    "java": ">=25"
  }
}
